# avtale

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/no/integrasjon/avtale/api/v1/: OpprettAvtaleKjoretoyPayload.java  OpprettAvtaleKundePayload.java  OpprettAvtalePayload.java  OpprettAvtaleResponsePayload.java
core/: pom.xml
core/src/main/java/no/integrasjon/avtale/: AvtaleApplication.java
core/src/main/java/no/integrasjon/avtale/api/v1/controller/: AvtaleController.java
core/src/main/java/no/integrasjon/avtale/api/v1/error/: ErrorPayload.java  ExceptionControllerAdvice.java
core/src/main/java/no/integrasjon/avtale/api/v1/transformer/: OpprettAvtaleKjoretoyPayloadTransformer.java  OpprettAvtalePayloadTransformer.java
core/src/main/java/no/integrasjon/avtale/api/v1/validator/: OpprettAvtalePayloadValidator.java
core/src/main/java/no/integrasjon/avtale/config/: MessageConfig.java  SwaggerConfig.java
core/src/main/java/no/integrasjon/avtale/integration/brevtjeneste/: BrevtjenesteIntegrationService.java
core/src/main/java/no/integrasjon/avtale/integration/brevtjeneste/client/: BrevtjenesteRestClient.java
core/src/main/java/no/integrasjon/avtale/integration/fagsystem/: FagsystemIntegrationService.java
core/src/main/java/no/integrasjon/avtale/integration/fagsystem/client/: FagsystemRestClient.java
core/src/main/java/no/integrasjon/avtale/model/: Avtale.java  Kjoretoy.java
core/src/main/java/no/integrasjon/avtale/service/: AvtaleService.java
core/src/main/resources/: logback.xml  messages.properties
core/src/main/resources/static/: index.html
core/src/test/java/no/integrasjon/avtale/: AvtaleKlient.java
core/src/test/java/no/integrasjon/avtale/config/: ApplicationTestConfig.java
core/src/test/resources/: application-test.yaml
types/: pom.xml
types/src/main/java/no/integrasjon/avtale/types/: AvtaleKategori.java  AvtaleStatus.java  AvtaleType.java  AvtaleUnderkategori.java  SendeStatus.java
